<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragment.MessageFragment">

    <RelativeLayout
        android:id="@+id/title_home"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@color/dark_blue_grey"
            android:gravity="center_horizontal"
            android:text="Inbox" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_search"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_home"
        android:layout_above="@+id/menu_bottom"
        android:background="#fbfcfe"/>

</RelativeLayout>